#BlueJ class context
comment0.target=GymGUI
comment0.text=\r\n\ GymGUI\ -\ A\ class\ to\ implement\ graphical\ user\ interface\ for\ the\ gym\ management\ system\r\n\ This\ GUI\ allows\ management\ of\ regular\ and\ premium\ gym\ members\ with\ various\ features\r\n\ including\ adding\ members,\ tracking\ attendance,\ upgrading\ plans,\ and\ calculating\ discounts.\r\n\ \r\n\ @author\ Saimon\ Oli\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=GymGUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GymGUI\r\n\ Sets\ up\ the\ user\ interface\ components\ and\ initializes\ data\ structures\r\n
comment10.params=
comment10.target=void\ revertRegularMember()
comment10.text=\r\n\ Reverts\ a\ regular\ member\ with\ the\ given\ ID\r\n
comment11.params=
comment11.target=void\ revertPremiumMember()
comment11.text=\r\n\ Reverts\ a\ premium\ member\ with\ the\ given\ ID\r\n
comment12.params=
comment12.target=void\ payDueAmount()
comment12.text=\r\n\ Processes\ payment\ for\ a\ premium\ member\ with\ the\ given\ ID\r\n
comment13.params=
comment13.target=void\ displayMembers()
comment13.text=\r\n\ Displays\ all\ members\ in\ the\ system\r\n
comment14.params=
comment14.target=void\ clearFields()
comment14.text=\r\n\ Clears\ all\ input\ fields\r\n
comment15.params=
comment15.target=void\ saveToFile()
comment15.text=\r\n\ Saves\ all\ members\ to\ a\ file\r\n
comment16.params=
comment16.target=void\ readFromFile()
comment16.text=\r\n\ Reads\ members\ from\ a\ file\r\n
comment17.params=id
comment17.target=GymMember\ findMemberById(int)
comment17.text=\r\n\ Finds\ a\ member\ by\ ID\r\n\ \r\n\ @param\ id\ The\ ID\ to\ search\ for\r\n\ @return\ The\ member\ with\ the\ given\ ID\r\n\ @throws\ IllegalArgumentException\ If\ no\ member\ with\ the\ given\ ID\ is\ found\r\n
comment18.params=
comment18.target=int\ validateId()
comment18.text=\r\n\ Validates\ the\ ID\ field\r\n\ \r\n\ @return\ The\ validated\ ID\r\n\ @throws\ IllegalArgumentException\ If\ the\ ID\ field\ is\ empty\ or\ not\ a\ valid\ integer\r\n
comment19.params=
comment19.target=void\ validateRequiredFields()
comment19.text=\r\n\ Validates\ required\ fields\r\n\ \r\n\ @throws\ IllegalArgumentException\ If\ any\ required\ field\ is\ empty\r\n
comment2.params=
comment2.target=void\ updatePlanPrice()
comment2.text=\r\n\ Updates\ the\ regular\ plan\ price\ field\ based\ on\ selected\ plan\r\n
comment20.params=
comment20.target=java.lang.String\ getSelectedGender()
comment20.text=\r\n\ Gets\ the\ selected\ gender\r\n\ \r\n\ @return\ The\ selected\ gender\r\n\ @throws\ IllegalArgumentException\ If\ no\ gender\ is\ selected\r\n
comment21.params=date\ fieldName
comment21.target=void\ validateDateFormat(java.lang.String,\ java.lang.String)
comment21.text=\r\n\ Validates\ date\ format\r\n\ \r\n\ @param\ date\ The\ date\ string\ to\ validate\r\n\ @param\ fieldName\ The\ name\ of\ the\ field\ for\ error\ messages\r\n\ @throws\ IllegalArgumentException\ If\ the\ date\ format\ is\ invalid\r\n
comment22.params=message
comment22.target=void\ showError(java.lang.String)
comment22.text=\r\n\ Shows\ an\ error\ message\r\n\ \r\n\ @param\ message\ The\ error\ message\ to\ display\r\n
comment23.params=message
comment23.target=void\ showMessage(java.lang.String)
comment23.text=\r\n\ Shows\ an\ information\ message\r\n\ \r\n\ @param\ message\ The\ message\ to\ display\r\n
comment24.params=args
comment24.target=void\ main(java.lang.String[])
comment24.text=\r\n\ The\ main\ method\ to\ start\ the\ application\r\n\ \r\n\ @param\ args\ Command\ line\ arguments\ (not\ used)\r\n
comment25.params=
comment25.target=void\ run()
comment3.params=
comment3.target=void\ addRegularMember()
comment3.text=\r\n\ Validates\ and\ adds\ a\ new\ regular\ member\ to\ the\ system\r\n
comment4.params=
comment4.target=void\ addPremiumMember()
comment4.text=\r\n\ Validates\ and\ adds\ a\ new\ premium\ member\ to\ the\ system\r\n
comment5.params=
comment5.target=void\ activateMembership()
comment5.text=\r\n\ Activates\ the\ membership\ for\ a\ member\ with\ the\ given\ ID\r\n
comment6.params=
comment6.target=void\ deactivateMembership()
comment6.text=\r\n\ Deactivates\ the\ membership\ for\ a\ member\ with\ the\ given\ ID\r\n
comment7.params=
comment7.target=void\ markAttendance()
comment7.text=\r\n\ Marks\ attendance\ for\ a\ member\ with\ the\ given\ ID\r\n
comment8.params=
comment8.target=void\ upgradePlan()
comment8.text=\r\n\ Upgrades\ the\ plan\ for\ a\ regular\ member\ with\ the\ given\ ID\r\n
comment9.params=
comment9.target=void\ calculateDiscount()
comment9.text=\r\n\ Calculates\ discount\ for\ a\ premium\ member\ with\ the\ given\ ID\r\n
numComments=26
